<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/11.Blackjack_capstone_project(practice_day1_to_day10).iml" filepath="$PROJECT_DIR$/.idea/11.Blackjack_capstone_project(practice_day1_to_day10).iml" />
    </modules>
  </component>
</project>