<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/19.Instances_State_Higher_order_Functions.iml" filepath="$PROJECT_DIR$/.idea/19.Instances_State_Higher_order_Functions.iml" />
    </modules>
  </component>
</project>